{
  "name": "srs_network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dybton/srs_network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dybton/srs_network/issues"
  },
  "homepage": "https://github.com/Dybton/srs_network#readme",
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
